# Thông tin cấu hình MQTT Broker
# Thay thế YOUR_... bằng thông tin bạn lấy từ HiveMQ Cloud Dashboard của bạn
MQTT_BROKER_HOST=YOUR_HIVEMQ_HOST
MQTT_BROKER_PORT=YOUR_HIVEMQ_PORT
MQTT_BROKER_USERNAME=YOUR_HIVEMQ_USERNAME
MQTT_BROKER_PASSWORD=YOUR_HIVEMQ_PASSWORD

# Topic MQTT để gửi trạng thái
# Bạn có thể giữ nguyên hoặc thay đổi nếu muốn
MQTT_TOPIC_STATUS=/home/door/status
